<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FU2-cX-rnn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="scR-JV-OTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FU2-cX-rnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVP-AI-mVi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTS-VZ-r2r" kind="relationship" relationship="rootViewController" id="Gwq-Se-myJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phR-Qd-tzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KG7-qi-17b">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="CTS-VZ-r2r" customClass="ViewController" customModule="Lab_A1_A2_iOS__kirna_779568" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKg-MI-Nxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-EM-OXn">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CTS-VZ-r2r" id="YVo-Pp-nkq"/>
                                    <outlet property="delegate" destination="CTS-VZ-r2r" id="LYO-QZ-aF8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PsW-4g-D7e">
                                <rect key="frame" x="350" y="800" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addProductBtn:" destination="CTS-VZ-r2r" eventType="touchUpInside" id="Lwy-3D-kCV"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search here" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-Ab-WSa">
                                <rect key="frame" x="30" y="49" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0iW-P6-0bd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CTS-VZ-r2r" id="Y1d-u6-Nps"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNe-G8-THq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNe-G8-THq" firstAttribute="bottom" secondItem="ydI-EM-OXn" secondAttribute="bottom" id="D2R-li-CEy"/>
                            <constraint firstItem="kJU-Ab-WSa" firstAttribute="top" secondItem="sNe-G8-THq" secondAttribute="top" constant="5" id="JLh-c2-ebN"/>
                            <constraint firstItem="ydI-EM-OXn" firstAttribute="top" secondItem="kJU-Ab-WSa" secondAttribute="bottom" constant="5" id="LLk-VO-rUR"/>
                            <constraint firstItem="sNe-G8-THq" firstAttribute="trailing" secondItem="ydI-EM-OXn" secondAttribute="trailing" id="PzR-A7-rEx"/>
                            <constraint firstItem="ydI-EM-OXn" firstAttribute="leading" secondItem="sNe-G8-THq" secondAttribute="leading" id="SPj-xC-iaV"/>
                            <constraint firstAttribute="trailing" secondItem="kJU-Ab-WSa" secondAttribute="trailing" constant="30" id="dOA-up-YV9"/>
                            <constraint firstItem="kJU-Ab-WSa" firstAttribute="leading" secondItem="sNe-G8-THq" secondAttribute="leading" constant="30" id="hBk-TQ-2IP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5DT-l3-zur"/>
                    <connections>
                        <outlet property="addBtn" destination="PsW-4g-D7e" id="oqf-vx-Evy"/>
                        <outlet property="searchBar" destination="kJU-Ab-WSa" id="tdh-Pz-l89"/>
                        <outlet property="tblView" destination="ydI-EM-OXn" id="aii-Ta-GwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMq-MX-0Dd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="113.83928571428571"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="AY4-Bm-2yZ">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="peW-PJ-fFP" customClass="ItemDetailViewController" customModule="Lab_A1_A2_iOS__kirna_779568" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxG-ao-Glc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-lp-kMb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86G-LS-b9V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-M0-SUz">
                                                <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4zu-vK-hJE"/>
                                                    <constraint firstAttribute="height" constant="50" id="NbX-WK-jYg"/>
                                                </constraints>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="back:" destination="peW-PJ-fFP" eventType="touchUpInside" id="M9D-ue-J5l"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98V-Za-eka">
                                                <rect key="frame" x="150" y="13.5" width="114.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="98V-Za-eka" firstAttribute="centerX" secondItem="86G-LS-b9V" secondAttribute="centerX" id="3xP-ef-9fb"/>
                                            <constraint firstAttribute="height" constant="50" id="FEV-8q-OnG"/>
                                            <constraint firstItem="Wcn-M0-SUz" firstAttribute="leading" secondItem="86G-LS-b9V" secondAttribute="leading" constant="5" id="IA6-mN-0Dm"/>
                                            <constraint firstItem="98V-Za-eka" firstAttribute="centerY" secondItem="86G-LS-b9V" secondAttribute="centerY" id="JGl-ne-n27"/>
                                            <constraint firstItem="Wcn-M0-SUz" firstAttribute="centerY" secondItem="86G-LS-b9V" secondAttribute="centerY" id="xpT-e2-YpF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-5z-bYd">
                                        <rect key="frame" x="0.0" y="50" width="414" height="326.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Provider:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-1q-JbH">
                                                <rect key="frame" x="20" y="254.5" width="135" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Desc:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-DD-wJd">
                                                <rect key="frame" x="20" y="134" width="108.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-XF-PD9">
                                                <rect key="frame" x="20" y="201" width="108" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-f1-RTC">
                                                <rect key="frame" x="20" y="72" width="117" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGQ-yc-J7s">
                                                <rect key="frame" x="20" y="10" width="87.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-A9-L6K">
                                                <rect key="frame" x="20" y="38.5" width="43" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-Jx-HeM">
                                                <rect key="frame" x="20" y="100.5" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-sO-fYF">
                                                <rect key="frame" x="20" y="167.5" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-YG-pkV">
                                                <rect key="frame" x="20" y="283" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omL-0z-SsI">
                                                <rect key="frame" x="20" y="229.5" width="374" height="15"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="omL-0z-SsI" firstAttribute="leading" secondItem="JbR-5z-bYd" secondAttribute="leading" constant="20" id="0Jv-91-u6g"/>
                                            <constraint firstItem="0SC-1q-JbH" firstAttribute="leading" secondItem="JbR-5z-bYd" secondAttribute="leading" constant="20" id="3JP-dx-3Dn"/>
                                            <constraint firstItem="ZcO-YG-pkV" firstAttribute="top" secondItem="0SC-1q-JbH" secondAttribute="bottom" constant="5" id="7lH-0S-8sT"/>
                                            <constraint firstItem="yvs-Jx-HeM" firstAttribute="leading" secondItem="ffu-f1-RTC" secondAttribute="leading" id="8dl-r8-gUd"/>
                                            <constraint firstItem="BHZ-DD-wJd" firstAttribute="top" secondItem="yvs-Jx-HeM" secondAttribute="bottom" constant="10" id="A0m-Gp-RRF"/>
                                            <constraint firstAttribute="trailing" secondItem="yvs-Jx-HeM" secondAttribute="trailing" constant="20" id="Dwc-8e-Ug5"/>
                                            <constraint firstAttribute="trailing" secondItem="uzU-sO-fYF" secondAttribute="trailing" constant="20" id="FRe-aE-X4u"/>
                                            <constraint firstItem="uzU-sO-fYF" firstAttribute="top" secondItem="BHZ-DD-wJd" secondAttribute="bottom" constant="10" id="Fbz-ew-MuV"/>
                                            <constraint firstItem="PQ4-A9-L6K" firstAttribute="leading" secondItem="xGQ-yc-J7s" secondAttribute="leading" id="IQv-ZP-elu"/>
                                            <constraint firstAttribute="trailing" secondItem="ZcO-YG-pkV" secondAttribute="trailing" constant="20" id="KlH-ad-J8w"/>
                                            <constraint firstItem="uzU-sO-fYF" firstAttribute="leading" secondItem="JbR-5z-bYd" secondAttribute="leading" constant="20" id="Qt5-M7-iB4"/>
                                            <constraint firstItem="ZcO-YG-pkV" firstAttribute="leading" secondItem="JbR-5z-bYd" secondAttribute="leading" constant="20" id="Tgc-OB-mxI"/>
                                            <constraint firstItem="PQ4-A9-L6K" firstAttribute="top" secondItem="xGQ-yc-J7s" secondAttribute="bottom" constant="5" id="U60-WK-V0b"/>
                                            <constraint firstItem="0SC-1q-JbH" firstAttribute="top" secondItem="omL-0z-SsI" secondAttribute="bottom" constant="10" id="VwX-5P-Xjg"/>
                                            <constraint firstItem="Xb1-XF-PD9" firstAttribute="leading" secondItem="JbR-5z-bYd" secondAttribute="leading" constant="20" id="W13-rC-TzM"/>
                                            <constraint firstItem="yvs-Jx-HeM" firstAttribute="top" secondItem="ffu-f1-RTC" secondAttribute="bottom" constant="5" id="X9F-WK-Dg5"/>
                                            <constraint firstAttribute="bottom" secondItem="ZcO-YG-pkV" secondAttribute="bottom" constant="20" id="cvM-MW-2lW"/>
                                            <constraint firstItem="ffu-f1-RTC" firstAttribute="leading" secondItem="JbR-5z-bYd" secondAttribute="leading" constant="20" id="dVR-IJ-zG7"/>
                                            <constraint firstItem="ffu-f1-RTC" firstAttribute="top" secondItem="PQ4-A9-L6K" secondAttribute="bottom" constant="10" id="dd9-6x-mdn"/>
                                            <constraint firstItem="xGQ-yc-J7s" firstAttribute="top" secondItem="JbR-5z-bYd" secondAttribute="top" constant="10" id="kUg-Yz-Xag"/>
                                            <constraint firstItem="0SC-1q-JbH" firstAttribute="top" secondItem="Xb1-XF-PD9" secondAttribute="bottom" constant="30" id="mxC-9Q-9dh"/>
                                            <constraint firstAttribute="trailing" secondItem="omL-0z-SsI" secondAttribute="trailing" constant="20" id="paD-Gl-iMv"/>
                                            <constraint firstItem="xGQ-yc-J7s" firstAttribute="leading" secondItem="JbR-5z-bYd" secondAttribute="leading" constant="20" id="t80-Gy-WiO"/>
                                            <constraint firstItem="Xb1-XF-PD9" firstAttribute="top" secondItem="uzU-sO-fYF" secondAttribute="bottom" constant="10" id="v40-Po-Yt8"/>
                                            <constraint firstItem="omL-0z-SsI" firstAttribute="top" secondItem="Xb1-XF-PD9" secondAttribute="bottom" constant="5" id="wWk-BA-N7m"/>
                                            <constraint firstItem="BHZ-DD-wJd" firstAttribute="leading" secondItem="JbR-5z-bYd" secondAttribute="leading" constant="20" id="xJn-AT-23n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wJE-5r-Tdv" firstAttribute="trailing" secondItem="86G-LS-b9V" secondAttribute="trailing" id="3Nj-YH-VUI"/>
                                    <constraint firstItem="86G-LS-b9V" firstAttribute="leading" secondItem="wJE-5r-Tdv" secondAttribute="leading" id="90m-De-XJb"/>
                                    <constraint firstItem="JbR-5z-bYd" firstAttribute="top" secondItem="86G-LS-b9V" secondAttribute="bottom" id="DFZ-Oh-1Ff"/>
                                    <constraint firstItem="JbR-5z-bYd" firstAttribute="bottom" secondItem="q7N-Zx-AF5" secondAttribute="bottom" id="KsI-nD-y3z"/>
                                    <constraint firstItem="JbR-5z-bYd" firstAttribute="leading" secondItem="q7N-Zx-AF5" secondAttribute="leading" id="Nhc-Ii-65A"/>
                                    <constraint firstItem="86G-LS-b9V" firstAttribute="top" secondItem="ErM-lp-kMb" secondAttribute="top" id="XPg-qB-sfl"/>
                                    <constraint firstItem="JbR-5z-bYd" firstAttribute="width" secondItem="wJE-5r-Tdv" secondAttribute="width" id="qAl-T1-nyX"/>
                                    <constraint firstItem="JbR-5z-bYd" firstAttribute="trailing" secondItem="q7N-Zx-AF5" secondAttribute="trailing" id="yev-QC-9mv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q7N-Zx-AF5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wJE-5r-Tdv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vyq-I8-gES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErM-lp-kMb" firstAttribute="leading" secondItem="cxG-ao-Glc" secondAttribute="leading" id="9qe-1x-9d5"/>
                            <constraint firstAttribute="trailing" secondItem="ErM-lp-kMb" secondAttribute="trailing" id="Bj9-pK-202"/>
                            <constraint firstItem="Vyq-I8-gES" firstAttribute="bottom" secondItem="ErM-lp-kMb" secondAttribute="bottom" id="IL4-hP-KSD"/>
                            <constraint firstItem="ErM-lp-kMb" firstAttribute="top" secondItem="Vyq-I8-gES" secondAttribute="top" id="nDy-eJ-qeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POB-BL-c2n"/>
                    <connections>
                        <outlet property="itemDescLAbel" destination="uzU-sO-fYF" id="8dP-uB-0Z3"/>
                        <outlet property="itemHearderLabel" destination="98V-Za-eka" id="GUN-FW-i8F"/>
                        <outlet property="itemIDLabel" destination="PQ4-A9-L6K" id="56x-X0-pZB"/>
                        <outlet property="itemNameLabel" destination="yvs-Jx-HeM" id="ahQ-7k-Gra"/>
                        <outlet property="itemPriceLabel" destination="omL-0z-SsI" id="xzB-KE-f20"/>
                        <outlet property="itemProviderLabel" destination="ZcO-YG-pkV" id="IdZ-5N-2en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG2-Yj-nFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="114"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="ztU-HU-yGh">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="ail-C0-4Tr" customClass="AddItemViewController" customModule="Lab_A1_A2_iOS__kirna_779568" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTs-Ly-Z4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-ZF-0KT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-jr-ZIe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDZ-O6-Ij0">
                                                <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="alR-Ky-SCS"/>
                                                    <constraint firstAttribute="width" constant="50" id="l0b-jg-P0Q"/>
                                                </constraints>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="back:" destination="ail-C0-4Tr" eventType="touchUpInside" id="nfK-4F-hw5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-R3-he5">
                                                <rect key="frame" x="155.5" y="13.5" width="103" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-Ip-Rm5">
                                                <rect key="frame" x="354" y="5" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1fW-kJ-Fkx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="ail-C0-4Tr" eventType="touchUpInside" id="MTW-RV-IeV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZAf-R3-he5" firstAttribute="centerY" secondItem="lEF-jr-ZIe" secondAttribute="centerY" id="8d5-EP-cHX"/>
                                            <constraint firstAttribute="trailing" secondItem="AAU-Ip-Rm5" secondAttribute="trailing" constant="10" id="UWy-ba-Uha"/>
                                            <constraint firstItem="TDZ-O6-Ij0" firstAttribute="leading" secondItem="lEF-jr-ZIe" secondAttribute="leading" constant="5" id="WWB-A2-QCT"/>
                                            <constraint firstItem="AAU-Ip-Rm5" firstAttribute="centerY" secondItem="lEF-jr-ZIe" secondAttribute="centerY" id="aby-dh-UTx"/>
                                            <constraint firstItem="AAU-Ip-Rm5" firstAttribute="top" secondItem="lEF-jr-ZIe" secondAttribute="top" constant="5" id="eC9-Vd-ssS"/>
                                            <constraint firstAttribute="bottom" secondItem="AAU-Ip-Rm5" secondAttribute="bottom" constant="5" id="hg8-Pr-5qO"/>
                                            <constraint firstItem="ZAf-R3-he5" firstAttribute="centerX" secondItem="lEF-jr-ZIe" secondAttribute="centerX" id="jLu-uU-quu"/>
                                            <constraint firstItem="TDZ-O6-Ij0" firstAttribute="centerY" secondItem="lEF-jr-ZIe" secondAttribute="centerY" id="jOe-wV-jOD"/>
                                            <constraint firstAttribute="height" constant="50" id="rIr-4H-svu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-C1-g81">
                                        <rect key="frame" x="0.0" y="50" width="414" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Product ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-Rt-43z">
                                                <rect key="frame" x="20" y="20" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="yeq-nm-B7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ail-C0-4Tr" id="ZHN-bd-Apb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-vO-hQx">
                                                <rect key="frame" x="20" y="75" width="374" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ail-C0-4Tr" id="DSA-Il-Byz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-nN-aYY">
                                                <rect key="frame" x="20" y="290" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qhs-Fi-IRx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ail-C0-4Tr" id="hgB-q5-XSH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Product Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-6Q-aFk">
                                                <rect key="frame" x="20" y="345" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="m6p-2a-OlS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ail-C0-4Tr" id="gB1-3T-tbc"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Tc-z0a">
                                                <rect key="frame" x="20" y="120" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="doc-Oe-GoZ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ail-C0-4Tr" id="Yff-tG-I9P"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AjP-vO-hQx" secondAttribute="trailing" constant="20" id="1Nk-RR-sj5"/>
                                            <constraint firstAttribute="trailing" secondItem="mwx-6Q-aFk" secondAttribute="trailing" constant="20" id="51k-fU-Nc3"/>
                                            <constraint firstAttribute="bottom" secondItem="mwx-6Q-aFk" secondAttribute="bottom" constant="20" symbolic="YES" id="GdO-da-42h"/>
                                            <constraint firstItem="mwx-6Q-aFk" firstAttribute="leading" secondItem="t6Y-C1-g81" secondAttribute="leading" constant="20" id="HZQ-CH-IeP"/>
                                            <constraint firstItem="mwx-6Q-aFk" firstAttribute="top" secondItem="FgL-nN-aYY" secondAttribute="bottom" constant="20" id="I15-pI-K27"/>
                                            <constraint firstAttribute="trailing" secondItem="pbo-Tc-z0a" secondAttribute="trailing" constant="20" id="IOt-1f-Xgp"/>
                                            <constraint firstItem="FgL-nN-aYY" firstAttribute="top" secondItem="pbo-Tc-z0a" secondAttribute="bottom" constant="20" id="ShM-5U-CnF"/>
                                            <constraint firstItem="AjP-vO-hQx" firstAttribute="leading" secondItem="t6Y-C1-g81" secondAttribute="leading" constant="20" id="YIz-jH-EmM"/>
                                            <constraint firstItem="YBt-Rt-43z" firstAttribute="leading" secondItem="t6Y-C1-g81" secondAttribute="leading" constant="20" id="YoS-zP-uG2"/>
                                            <constraint firstItem="pbo-Tc-z0a" firstAttribute="leading" secondItem="t6Y-C1-g81" secondAttribute="leading" constant="20" id="hi4-ux-lRR"/>
                                            <constraint firstItem="YBt-Rt-43z" firstAttribute="top" secondItem="t6Y-C1-g81" secondAttribute="top" constant="20" id="iuY-97-6Ub"/>
                                            <constraint firstItem="FgL-nN-aYY" firstAttribute="leading" secondItem="t6Y-C1-g81" secondAttribute="leading" constant="20" id="lcr-Ay-Ve2"/>
                                            <constraint firstItem="AjP-vO-hQx" firstAttribute="top" secondItem="YBt-Rt-43z" secondAttribute="bottom" constant="20" id="mjr-RH-5ml"/>
                                            <constraint firstItem="pbo-Tc-z0a" firstAttribute="top" secondItem="AjP-vO-hQx" secondAttribute="bottom" constant="20" id="tpb-6x-0z1"/>
                                            <constraint firstAttribute="trailing" secondItem="YBt-Rt-43z" secondAttribute="trailing" constant="20" id="tyQ-DN-pQX"/>
                                            <constraint firstAttribute="trailing" secondItem="FgL-nN-aYY" secondAttribute="trailing" constant="20" id="uLW-wi-Kwf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6Y-C1-g81" firstAttribute="bottom" secondItem="HnN-w1-qNN" secondAttribute="bottom" id="58o-vE-pAg"/>
                                    <constraint firstItem="t6Y-C1-g81" firstAttribute="width" secondItem="QaP-0H-kQR" secondAttribute="width" id="5YY-Yx-WAn"/>
                                    <constraint firstItem="QaP-0H-kQR" firstAttribute="trailing" secondItem="lEF-jr-ZIe" secondAttribute="trailing" id="KSg-tm-R5e"/>
                                    <constraint firstItem="t6Y-C1-g81" firstAttribute="leading" secondItem="HnN-w1-qNN" secondAttribute="leading" id="Qsx-Tz-UKk"/>
                                    <constraint firstItem="lEF-jr-ZIe" firstAttribute="leading" secondItem="QaP-0H-kQR" secondAttribute="leading" id="jkS-en-0yY"/>
                                    <constraint firstItem="lEF-jr-ZIe" firstAttribute="top" secondItem="pR5-ZF-0KT" secondAttribute="top" id="lCh-X0-cYA"/>
                                    <constraint firstItem="t6Y-C1-g81" firstAttribute="trailing" secondItem="HnN-w1-qNN" secondAttribute="trailing" id="s0Y-DQ-CUi"/>
                                    <constraint firstItem="t6Y-C1-g81" firstAttribute="top" secondItem="lEF-jr-ZIe" secondAttribute="bottom" id="zX5-w0-5BO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HnN-w1-qNN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QaP-0H-kQR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3p-1q-eox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pR5-ZF-0KT" secondAttribute="trailing" id="HIs-rI-qf1"/>
                            <constraint firstItem="pR5-ZF-0KT" firstAttribute="top" secondItem="d3p-1q-eox" secondAttribute="top" id="HYf-Xc-20f"/>
                            <constraint firstItem="d3p-1q-eox" firstAttribute="bottom" secondItem="pR5-ZF-0KT" secondAttribute="bottom" id="Sqy-9R-yNc"/>
                            <constraint firstItem="pR5-ZF-0KT" firstAttribute="leading" secondItem="NTs-Ly-Z4d" secondAttribute="leading" id="qwp-O6-h4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EO0-lT-vri"/>
                    <connections>
                        <outlet property="itemDescLAbel" destination="pbo-Tc-z0a" id="OVh-iR-1Xc"/>
                        <outlet property="itemIDLabel" destination="YBt-Rt-43z" id="Pry-xG-Ft2"/>
                        <outlet property="itemNameLabel" destination="AjP-vO-hQx" id="ro7-oP-waG"/>
                        <outlet property="itemPriceLabel" destination="FgL-nN-aYY" id="ldt-PI-1B6"/>
                        <outlet property="itemProviderLabel" destination="mwx-6Q-aFk" id="5Q0-4h-7yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyS-Bb-Peh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="113.83928571428571"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="brz-3I-rwz">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="K4M-K3-84c" customClass="EditItemViewController" customModule="Lab_A1_A2_iOS__kirna_779568" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLB-AX-CwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-OK-PbU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-kz-egu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-PP-4x8">
                                                <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RUY-ji-Vcn"/>
                                                    <constraint firstAttribute="height" constant="50" id="XPg-US-N1Z"/>
                                                </constraints>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="back:" destination="K4M-K3-84c" eventType="touchUpInside" id="Ab9-Fo-Mf1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-hj-RXM">
                                                <rect key="frame" x="156.5" y="13.5" width="101" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-cv-ejY">
                                                <rect key="frame" x="354" y="5" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Wjk-RS-lVC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="K4M-K3-84c" eventType="touchUpInside" id="HZf-QM-udZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tZx-PP-4x8" firstAttribute="centerY" secondItem="5fg-kz-egu" secondAttribute="centerY" id="6be-xr-aHj"/>
                                            <constraint firstItem="IsX-hj-RXM" firstAttribute="centerX" secondItem="5fg-kz-egu" secondAttribute="centerX" id="8zA-R1-Bck"/>
                                            <constraint firstItem="IsX-hj-RXM" firstAttribute="centerY" secondItem="5fg-kz-egu" secondAttribute="centerY" id="IC7-EX-J7d"/>
                                            <constraint firstAttribute="height" constant="50" id="R7e-IV-jy8"/>
                                            <constraint firstItem="tZx-PP-4x8" firstAttribute="leading" secondItem="5fg-kz-egu" secondAttribute="leading" constant="5" id="Zer-In-eE3"/>
                                            <constraint firstAttribute="trailing" secondItem="uqn-cv-ejY" secondAttribute="trailing" constant="10" id="aGJ-tg-O8J"/>
                                            <constraint firstItem="uqn-cv-ejY" firstAttribute="centerY" secondItem="5fg-kz-egu" secondAttribute="centerY" id="hHD-EF-6Qk"/>
                                            <constraint firstAttribute="bottom" secondItem="uqn-cv-ejY" secondAttribute="bottom" constant="5" id="jbN-x8-5a5"/>
                                            <constraint firstItem="uqn-cv-ejY" firstAttribute="top" secondItem="5fg-kz-egu" secondAttribute="top" constant="5" id="kiw-Fj-Qfb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-v9-kP1">
                                        <rect key="frame" x="0.0" y="50" width="414" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Product ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-Hy-d8T">
                                                <rect key="frame" x="20" y="20" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7EX-rL-tMa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K4M-K3-84c" id="cnE-mB-diH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-dH-BKO">
                                                <rect key="frame" x="20" y="75" width="374" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K4M-K3-84c" id="lB5-BR-c3r"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-m0-5ll">
                                                <rect key="frame" x="20" y="290" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3QC-1B-pvg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K4M-K3-84c" id="y95-p3-qnT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Product Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-RM-obd">
                                                <rect key="frame" x="20" y="345" width="374" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3Sf-hX-6rF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K4M-K3-84c" id="bm7-KM-8mi"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-AY-k99">
                                                <rect key="frame" x="20" y="120" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="XGX-zL-W3b"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K4M-K3-84c" id="uLY-hH-Ty5"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V1j-RM-obd" secondAttribute="trailing" constant="20" id="0fh-vc-mhx"/>
                                            <constraint firstAttribute="trailing" secondItem="hMF-m0-5ll" secondAttribute="trailing" constant="20" id="35O-r0-LKQ"/>
                                            <constraint firstItem="SEo-AY-k99" firstAttribute="leading" secondItem="lpL-v9-kP1" secondAttribute="leading" constant="20" id="6nK-b3-w7d"/>
                                            <constraint firstItem="R8z-dH-BKO" firstAttribute="leading" secondItem="lpL-v9-kP1" secondAttribute="leading" constant="20" id="DIo-9p-NGN"/>
                                            <constraint firstAttribute="bottom" secondItem="V1j-RM-obd" secondAttribute="bottom" constant="20" symbolic="YES" id="FTT-1u-L9o"/>
                                            <constraint firstItem="V1j-RM-obd" firstAttribute="top" secondItem="hMF-m0-5ll" secondAttribute="bottom" constant="20" id="GSp-fk-FSg"/>
                                            <constraint firstItem="hMF-m0-5ll" firstAttribute="leading" secondItem="lpL-v9-kP1" secondAttribute="leading" constant="20" id="JUe-hH-ZaY"/>
                                            <constraint firstAttribute="trailing" secondItem="R8z-dH-BKO" secondAttribute="trailing" constant="20" id="N7Z-d9-LwV"/>
                                            <constraint firstAttribute="trailing" secondItem="SEo-AY-k99" secondAttribute="trailing" constant="20" id="SRc-g8-L72"/>
                                            <constraint firstItem="gaK-Hy-d8T" firstAttribute="leading" secondItem="lpL-v9-kP1" secondAttribute="leading" constant="20" id="ZYN-1i-Pgk"/>
                                            <constraint firstItem="R8z-dH-BKO" firstAttribute="top" secondItem="gaK-Hy-d8T" secondAttribute="bottom" constant="20" id="bb4-SS-pkf"/>
                                            <constraint firstItem="gaK-Hy-d8T" firstAttribute="top" secondItem="lpL-v9-kP1" secondAttribute="top" constant="20" id="dsa-fD-m8K"/>
                                            <constraint firstItem="V1j-RM-obd" firstAttribute="leading" secondItem="lpL-v9-kP1" secondAttribute="leading" constant="20" id="o63-Ck-fqu"/>
                                            <constraint firstAttribute="trailing" secondItem="gaK-Hy-d8T" secondAttribute="trailing" constant="20" id="rVR-Gq-Tha"/>
                                            <constraint firstItem="hMF-m0-5ll" firstAttribute="top" secondItem="SEo-AY-k99" secondAttribute="bottom" constant="20" id="tpt-1J-MbT"/>
                                            <constraint firstItem="SEo-AY-k99" firstAttribute="top" secondItem="R8z-dH-BKO" secondAttribute="bottom" constant="20" id="ztI-Vi-gKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpL-v9-kP1" firstAttribute="top" secondItem="5fg-kz-egu" secondAttribute="bottom" id="3jP-al-sxS"/>
                                    <constraint firstItem="g9D-Lp-LpH" firstAttribute="trailing" secondItem="5fg-kz-egu" secondAttribute="trailing" id="OS7-Gw-5Wi"/>
                                    <constraint firstItem="5fg-kz-egu" firstAttribute="leading" secondItem="g9D-Lp-LpH" secondAttribute="leading" id="WGG-ru-gcp"/>
                                    <constraint firstItem="lpL-v9-kP1" firstAttribute="trailing" secondItem="tqd-Zh-0ax" secondAttribute="trailing" id="WZV-TF-Iui"/>
                                    <constraint firstItem="lpL-v9-kP1" firstAttribute="leading" secondItem="tqd-Zh-0ax" secondAttribute="leading" id="nPp-p5-a7H"/>
                                    <constraint firstItem="5fg-kz-egu" firstAttribute="top" secondItem="J1n-OK-PbU" secondAttribute="top" id="qVb-fY-wda"/>
                                    <constraint firstItem="lpL-v9-kP1" firstAttribute="width" secondItem="g9D-Lp-LpH" secondAttribute="width" id="qf1-MT-IhE"/>
                                    <constraint firstItem="lpL-v9-kP1" firstAttribute="bottom" secondItem="tqd-Zh-0ax" secondAttribute="bottom" id="uRS-KT-pMx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tqd-Zh-0ax"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g9D-Lp-LpH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykL-6v-pjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykL-6v-pjy" firstAttribute="bottom" secondItem="J1n-OK-PbU" secondAttribute="bottom" id="QCl-5o-RRI"/>
                            <constraint firstAttribute="trailing" secondItem="J1n-OK-PbU" secondAttribute="trailing" id="WrX-YC-cSo"/>
                            <constraint firstItem="J1n-OK-PbU" firstAttribute="top" secondItem="ykL-6v-pjy" secondAttribute="top" id="fzx-xp-oaa"/>
                            <constraint firstItem="J1n-OK-PbU" firstAttribute="leading" secondItem="NLB-AX-CwM" secondAttribute="leading" id="kSG-Yg-QAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDO-fl-Ip7"/>
                    <connections>
                        <outlet property="itemDescLAbel" destination="SEo-AY-k99" id="85c-hr-JVM"/>
                        <outlet property="itemHearderLabel" destination="IsX-hj-RXM" id="0mO-Yt-r4G"/>
                        <outlet property="itemIDLabel" destination="gaK-Hy-d8T" id="1Jd-DM-h64"/>
                        <outlet property="itemNameLabel" destination="R8z-dH-BKO" id="jf5-Vn-llr"/>
                        <outlet property="itemPriceLabel" destination="hMF-m0-5ll" id="Im5-Wq-PsD"/>
                        <outlet property="itemProviderLabel" destination="V1j-RM-obd" id="lBX-Th-7Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNn-mv-H1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
